.. :Authors: - Anthony Liu

.. title:: Machine Learning

Overview
========

.. container:: bib-item

  .. bibliography:: notation.bib
    :filter: key == 'cajori1993history'

  This book provides a thorough historical account of mathematical notation, starting from antiquity.


.. container:: hidden

..  :cite:`cajori1993history`
..  :cite:`wolfram2000mathematical`
..  :cite:`green1989cognitive`
..  :cite:`blackwell2003notational`
..  :cite:`pane1996usability`
..  :cite:`iverson1987notation`
..  :cite:`petre1995looking`
..  :cite:`petre2006cognitive`
..  :cite:`hughes95`
..  :cite:`wadler2003prettier`
..  :cite:`bernardy17`
