.. :Authors: - Anthony Liu

.. title:: Interactive Learning

Interactive Learning
====================

Active Learning
---------------

- Big pre2010 survey http://burrsettles.com/pub/settles.activelearning.pdf
- Active learning for CNNs https://openreview.net/pdf?id=H1aIuk-RW

Weak Supervision
----------------

- Snorkel: Rapid Training Data Creation with Weak Supervision https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5951191/

Unknown Unknowns
----------------

- Identifying Unknown unknowns in the open world https://arxiv.org/abs/1610.09064
- Beat the machine http://pages.stern.nyu.edu/~fprovost/Papers/beat_the_machine_2011.pdf
- Coverage-based utility model for unknown unknowns http://aiweb.cs.washington.edu/ai/pubs/bansal-aaai18.pdf
