.. :Authors: - Anthony Liu

.. title:: Interpretability (ML)

Interpretability (ML)
=====================

Surveys
-------

- The Challenge of Crafting Intelligible Intelligence https://arxiv.org/pdf/1803.04263.pdf


Defining XAI/Interpretabliity
-----------------------------

- The Mythos of Model Interpretability https://arxiv.org/pdf/1606.03490.pdf
- Towards A Rigorous Science of Interpretable Machine Learning https://arxiv.org/pdf/1702.08608.pdf
- Explanation in Artificial Intelligence: Insights from the Social Sciences https://arxiv.org/pdf/1706.07269.pdf

Inhertantly Interpretable Models
--------------------------------

- Automated Rationale Generation: A Technique forExplainable AI and its Effects on Human Perceptions https://arxiv.org/pdf/1901.03729.pdf
- Interpretable classifiers using rules and Bayesian analysis: Building a better stroke prediction model https://arxiv.org/abs/1511.01644
- Intelligible models for healthcare: Predicting pneumonia risk and hospital 30-day readmission http://people.dbmi.columbia.edu/noemie/papers/15kdd.pdf

Post-hoc Methods
----------------

- LIME https://www.kdd.org/kdd2016/papers/files/rfp0573-ribeiroA.pdf

Visualization
-------------

- Visualizing Higher-Layer Features of a Deep Network https://pdfs.semanticscholar.org/65d9/94fb778a8d9e0f632659fb33a082949a50d3.pdf
- Distill Feature visualization https://distill.pub/2017/feature-visualization/
